{
  "name": "taxiwars-claude",
  "private": true,
  "description": "Build and tests for the in-game Claude editor in taxiwars.html",
  "scripts": {
    "build": "node build.js",
    "split": "node build.js --split-only",
    "test": "node build.js && node test/hotpatch.test.js && node test/scopes.test.js && node test/editor.test.js && node test/photo.test.js"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "jsdom": "26.1.0",
    "three": "0.186.1"
  }
}
